conf/strings.json (before)
{
  "unknown" : "？？？",
  "pendulum_delimiter" : "[----]",
  "eui_button_ok" : "确定",
  "eui_button_cancel" : "取消",
  "eui_button_yes" : "是",
  "eui_button_no" : "否",
  "eui_pin_info" : "锁定面板",
  "eui_updir" : "返回上一层目录",
  "eui_menu_deck" : "卡组",
  "eui_deck_load" : "载入",
  "eui_deck_save" : "保存",
  "eui_deck_saveas" : "另存为",
  "eui_deck_loadstr" : "从文本载入",
  "eui_deck_savestr" : "保存为文本",
  "eui_menu_tool" : "工具",
  "eui_tool_clear" : "清空",
  "eui_tool_sort" : "排序",
  "eui_tool_shuffle" : "打乱",
  "eui_tool_browser" : "查看网页",
  "eui_menu_list" : "查看",
  "eui_list_forbidden" : "禁止卡",
  "eui_list_limit" : "限制卡",
  "eui_list_semilimit" : "准限制卡",
  "eui_list_default" : "[ 无限制 ]",
  "eui_popup_remove" : "删除",
  "eui_popup_addsame" : "增加一张",
  "eui_menu_search" : "搜索",
  "eui_filter_title" : "卡片搜索",
  "eui_filter_keyword" : "关键字",
  "eui_filter_attack" : "攻击力",
  "eui_filter_defence" : "守备力",
  "eui_filter_star" : "星数",
  "eui_filter_pscale" : "刻度",
  "eui_filter_na" : "---",
  "eui_filter_type" : "类型",
  "eui_filter_attribute" : "属性",
  "eui_filter_race" : "种族",
  "eui_filter_limit" : "限制",
  "eui_filter_pool" : "卡池",
  "eui_filter_search" : "搜索",
  "eui_filter_clear" : "清除条件",
  "eui_filter_count" : "找到{count}张卡.",
  "eui_filter_prevpage" : "<<",
  "eui_filter_nextpage" : ">>",
  "eui_log_send" : "发送",
  "eui_location_format" : "{controler}{location}{sequence}{xyz}",
  "eui_controler1" : "[c:0x000000ff]",
  "eui_controler2" : "[c:0xffffffff]",
  "eui_location_deck" : "卡组",
  "eui_location_hand" : "手牌",
  "eui_location_mzone" : "怪兽区",
  "eui_location_szone" : "魔陷区",
  "eui_location_pzone" : "灵摆区",
  "eui_location_fzone" : "场地区",
  "eui_location_grave" : "墓地",
  "eui_location_banish" : "除外",
  "eui_location_extra" : "额外卡组",
  "eui_location_xyz" : "叠放",
  "eui_msg_new_deck" : "(新卡组)",
  "eui_msg_deck_load" : "请选择要载入的卡组",
  "eui_msg_deck_save" : "卡组保存为",
  "eui_msg_deck_tostr_ok" : "卡组已复制到剪贴板",
  "eui_msg_deck_load_error" : "无法载入卡组.",
  "eui_msg_screen_copy" : "截图已复制到剪贴板.",
  "eui_msg_screen_err" : "无法创建文件夹 {path}.",
  "eui_msg_screen_save" : "卡组已保存至:\n{path}",
  "eui_msg_setcode" : "从属系列:",
  "eui_logmsg_coin" : "{name}投掷了硬币，结果是{result}",
  "eui_logmsg_dice" : "{name}投掷了骰子，结果是{result}",
  "eui_logmsg_coin_front" : "正面",
  "eui_logmsg_coin_back" : "反面",
  "eui_logmsg_select_option" : "{name}选择了{result}",
  "eui_logmsg_declear_race" : "{name}宣言了种族{result}",
  "eui_logmsg_declear_attrib" : "{name}宣言了属性{result}",
  "eui_logmsg_declear_card" : "{name}宣言了卡片{result}",
  "eui_logmsg_declear_number" : "{name}宣言了数字{result}",
  "eui_logmsg_miss_effect" : "{name}的效果错过时点无法发动",
  "parse_begin" : "「",
  "parse_end" : "」",
  "limit_0" : "禁止",
  "limit_1" : "限制",
  "limit_2" : "准限制",
  "pool_all" : "ALL",
  "pool_ocg" : "OCG",
  "pool_tcg" : "TCG",
  "pool_kcg" : "KCG",
  "attribtue_earth" : "地属性",
  "attribtue_water" : "水属性",
  "attribtue_fire" : "火属性",
  "attribtue_wind" : "风属性",
  "attribtue_light" : "光属性",
  "attribtue_dark" : "暗属性",
  "attribtue_divine" : "神属性",
  "race_warrior" : "战士族",
  "race_spellcaster" : "魔法使族",
  "race_fairy" : "天使族",
  "race_fiend" : "恶魔族",
  "race_zombie" : "不死族",
  "race_machine" : "机械族",
  "race_aqua" : "水族",
  "race_pyro" : "炎族",
  "race_rock" : "岩石族",
  "race_windbeast" : "鸟兽族",
  "race_plant" : "植物族",
  "race_insect" : "昆虫族",
  "race_thunder" : "雷族",
  "race_dragon" : "龙族",
  "race_beast" : "兽族",
  "race_beastwarrior" : "兽战士族",
  "race_dinosaur" : "恐龙族",
  "race_fish" : "鱼族",
  "race_seaserpent" : "海龙族",
  "race_reptile" : "爬虫族",
  "race_psychic" : "念动力族",
  "race_divine" : "幻神兽族",
  "race_creatorgod" : "创造神族",
  "race_phantomdragon" : "幻龙族",
  "type_monster" : "怪兽",
  "type_spell" : "魔法",
  "type_trap" : "陷阱",
  "type_normal" : "通常",
  "type_effect" : "效果",
  "type_fusion" : "融合",
  "type_ritual" : "仪式",
  "type_trapmonster" : "陷阱怪兽",
  "type_spirit" : "灵魂",
  "type_union" : "同盟",
  "type_dual" : "二重",
  "type_tuner" : "调整",
  "type_synchro" : "同调",
  "type_token" : "衍生物",
  "type_quickplay" : "速攻",
  "type_continuous" : "永续",
  "type_equip" : "装备",
  "type_field" : "场地",
  "type_counter" : "反击",
  "type_flip" : "反转",
  "type_toon" : "卡通",
  "type_xyz" : "超量",
  "type_pendulum" : "灵摆",
  "setname" : {
    "0x1" : "正义盟军",
    "0x2" : "次世代",
    "0x1002" : "真次世代",
    "0x2002" : "盟军·次世代",
    "0x4" : "亚马逊",
    "0x5" : "秘仪之力",
    "0x6" : "暗黑界",
    "0x7" : "古代的机械",
    "0x8" : "英雄",
    "0x3008" : "元素英雄",
    "0x6008" : "邪心英雄",
    "0xc008" : "命运英雄",
    "0x5008" : "幻影英雄",
    "0xa008" : "假面英雄",
    "0x9" : "新宇侠",
    "0xa" : "入魔",
    "0x100a" : "侵入魔人",
    "0xb" : "永火",
    "0xc" : "外星人",
    "0xd" : "剑士",
    "0x100d" : "X-剑士",
    "0x300d" : "XX-剑士",
    "0xe" : "电气",
    "0xf" : "扰乱",
    "0x10" : "薰风",
    "0x11" : "机巧",
    "0x12" : "青蛙",
    "0x13" : "机皇",
    "0x3013" : "机皇帝",
    "0x6013" : "机皇兵",
    "0x15" : "巨大战舰",
    "0x16" : "机人",
    "0x17" : "同调士",
    "0x18" : "云魔物",
    "0x19" : "剑斗兽",
    "0x1a" : "黑蝎",
    "0x1b" : "幻兽",
    "0x101b" : "幻兽机",
    "0x1c" : "幻魔",
    "0x1d" : "核成",
    "0x1e" : "茧状体",
    "0x1f" : "新宇宙侠",
    "0x20" : "紫炎",
    "0x21" : "地缚神",
    "0x22" : "朱罗纪",
    "0x23" : "罪",
    "0x24" : "废铁",
    "0x25" : "链",
    "0x26" : "变形斗士",
    "0x27" : "科技属",
    "0x28" : "电池人",
    "0x29" : "龙骑兵团",
    "0x2a" : "自然",
    "0x2b" : "忍者",
    "0x102b" : "机甲忍者",
    "0x2c" : "炎狱",
    "0x2d" : "鹰身",
    "0x2e" : "守墓",
    "0x2f" : "冰结界",
    "0x30" : "大日",
    "0x31" : "命运女郎",
    "0x32" : "火山",
    "0x33" : "黑羽",
    "0x34" : "宝玉兽",
    "0x35" : "魔轰神",
    "0x1035" : "魔轰神兽",
    "0x36" : "机甲",
    "0x37" : "霞之谷",
    "0x38" : "光道",
    "0x39" : "熔岩",
    "0x3a" : "遗式",
    "0x3b" : "真红眼",
    "0x3c" : "爬虫妖女",
    "0x3d" : "六武众",
    "0x3e" : "异虫",
    "0x3f" : "救世",
    "0x40" : "被封印者",
    "0x41" : "LV",
    "0x42" : "极星",
    "0x3042" : "极星天",
    "0x6042" : "极星兽",
    "0xa042" : "极星灵",
    "0x5042" : "极星宝",
    "0x43" : "废品",
    "0x44" : "代行者",
    "0x45" : "恶魔",
    "0x46" : "融合",
    "0x47" : "宝石",
    "0x1047" : "宝石骑士",
    "0x48" : "No",
    "0x1048" : "混沌No",
    "0x49" : "铳士",
    "0x4a" : "时械神",
    "0x4b" : "极神",
    "0x4c" : "落穴",
    "0x4e" : "进化",
    "0x304e" : "进化虫",
    "0x604e" : "进化龙",
    "0x504e" : "进化帝",
    "0x4f" : "爆裂",
    "0x104f" : "/爆裂体",
    "0x50" : "蛇毒",
    "0x51" : "齿轮",
    "0x52" : "守护者",
    "0x53" : "星圣",
    "0x54" : "我我我",
    "0x55" : "光子",
    "0x56" : "甲虫装机",
    "0x57" : "共鸣者",
    "0x58" : "发条",
    "0x59" : "隆隆隆",
    "0x5a" : "企鹅",
    "0x5b" : "番茄小子",
    "0x5c" : "斯芬克斯",
    "0x60" : "竹光",
    "0x61" : "忍法",
    "0x62" : "卡通",
    "0x63" : "反应机",
    "0x64" : "鹰身",
    "0x65" : "侵略的",
    "0x66" : "音响战士",
    "0x67" : "钢铁",
    "0x68" : "铁皮",
    "0x69" : "圣刻",
    "0x6a" : "幻蝶刺客",
    "0x6b" : "保镖",
    "0x6c" : "光芒使者",
    "0x6d" : "魔人",
    "0x306d" : "龙魔人",
    "0x606d" : "仪式魔人",
    "0x6e" : "魔导",
    "0x106e" : "魔导书",
    "0x6f" : "英豪",
    "0x106f" : "英豪挑战者",
    "0x206f" : "英豪冠军",
    "0x70" : "先史遗产",
    "0x71" : "魔偶甜点",
    "0x72" : "齿轮齿轮",
    "0x1072" : "齿轮齿轮人",
    "0x73" : "超量",
    "0x1073" : "混沌超量",
    "0x74" : "水精鳞",
    "0x75" : "深渊",
    "0x76" : "纹章兽",
    "0x77" : "海皇",
    "0x78" : "迅捷",
    "0x79" : "炎星",
    "0x107a" : "圣骑士",
    "0x207a" : "圣剑",
    "0x7b" : "银河",
    "0x107b" : "银河眼",
    "0x307b" : "银河眼时空龙",
    "0x7c" : "炎舞",
    "0x7d" : "阳炎",
    "0x107d" : "阳炎兽",
    "0x7e" : "异热同心武器",
    "0x7f" : "希望皇 霍普",
    "0x80" : "尘妖",
    "0x81" : "炎王",
    "0x1081" : "炎王兽",
    "0x82" : "怒怒怒",
    "0x83" : "机关傀儡",
    "0x84" : "燃烧拳击手",
    "0x85" : "超级防御机器人",
    "0x86" : "光天使",
    "0x87" : "阴影",
    "0x88" : "武神",
    "0x1088" : "武神器",
    "0x89" : "洞",
    "0x8a" : "虫惑",
    "0x108a" : "虫惑魔",
    "0x8b" : "恶餐",
    "0x8c" : "德鲁伊",
    "0x8d" : "鬼计",
    "0x8e" : "吸血鬼",
    "0x8f" : "刷拉拉",
    "0x90" : "森罗",
    "0x91" : "王家长眠之谷",
    "0x92" : "纹章",
    "0x93" : "电子",
    "0x1093" : "电子龙",
    "0x94" : "电子科技",
    "0x95" : "升阶魔法",
    "0x96" : "电子鱼人",
    "0x97" : "古遗物",
    "0x98" : "魔术师",
    "0x99" : "异色眼",
    "0x9a" : "超重武者",
    "0x9b" : "幻奏",
    "0x9c" : "星因士",
    "0x9d" : "影依",
    "0x9e" : "龙星",
    "0x9f" : "娱乐伙伴",
    "0xa0" : "传说的骑士",
    "0xa1" : "传说之龙",
    "0xa2" : "黑魔术",
    "0xa3" : "星尘",
    "0xa4" : "羽翼栗子球",
    "0xa5" : "变化",
    "0xa6" : "幼芽",
    "0xa7" : "阿托利斯",
    "0xa8" : "兰斯洛特",
    "0xa9" : "毛绒动物",
    "0xaa" : "机壳",
    "0xab" : "文具电子人",
    "0xac" : "哥布林",
    "0xad" : "破坏玩具"
  },
  "counter" : {
  },
  "victory" : {
  }
}

conf/strings.json (after)
{
  "unknown" : "？？？",
  "pendulum_delimiter" : "[----]",
  "eui_button_ok" : "确定",
  "eui_button_cancel" : "取消",
  "eui_button_yes" : "是",
  "eui_button_no" : "否",
  "eui_pin_info" : "锁定面板",
  "eui_updir" : "返回上一层目录",
  "eui_menu_deck" : "卡组",
  "eui_deck_load" : "载入",
  "eui_deck_save" : "保存",
  "eui_deck_saveas" : "另存为",
  "eui_deck_loadstr" : "从文本载入",
  "eui_deck_savestr" : "保存为文本",
  "eui_menu_tool" : "工具",
  "eui_tool_clear" : "清空",
  "eui_tool_sort" : "排序",
  "eui_tool_shuffle" : "打乱",
  "eui_tool_browser" : "查看网页",
  "eui_menu_list" : "查看",
  "eui_list_forbidden" : "禁止卡",
  "eui_list_limit" : "限制卡",
  "eui_list_semilimit" : "准限制卡",
  "eui_list_default" : "[ 无限制 ]",
  "eui_popup_remove" : "删除",
  "eui_popup_addsame" : "增加一张",
  "eui_menu_search" : "搜索",
  "eui_filter_title" : "卡片搜索",
  "eui_filter_keyword" : "关键字",
  "eui_filter_attack" : "攻击力",
  "eui_filter_defence" : "守备力",
  "eui_filter_star" : "星数",
  "eui_filter_pscale" : "刻度",
  "eui_filter_na" : "---",
  "eui_filter_type" : "类型",
  "eui_filter_attribute" : "属性",
  "eui_filter_race" : "种族",
  "eui_filter_limit" : "限制",
  "eui_filter_pool" : "卡池",
  "eui_filter_search" : "搜索",
  "eui_filter_clear" : "清除条件",
  "eui_filter_count" : "找到{count}张卡.",
  "eui_filter_prevpage" : "<<",
  "eui_filter_nextpage" : ">>",
  "eui_log_send" : "发送",
  "eui_location_format" : "{controler}{location}{sequence}{xyz}",
  "eui_controler1" : "[c:0x000000ff]",
  "eui_controler2" : "[c:0xffffffff]",
  "eui_location_deck" : "卡组",
  "eui_location_hand" : "手牌",
  "eui_location_mzone" : "怪兽区",
  "eui_location_szone" : "魔陷区",
  "eui_location_pzone" : "灵摆区",
  "eui_location_fzone" : "场地区",
  "eui_location_grave" : "墓地",
  "eui_location_banish" : "除外",
  "eui_location_extra" : "额外卡组",
  "eui_location_xyz" : "叠放",
  "eui_msg_new_deck" : "(新卡组)",
  "eui_msg_deck_load" : "请选择要载入的卡组",
  "eui_msg_deck_save" : "卡组保存为",
  "eui_msg_deck_tostr_ok" : "卡组已复制到剪贴板",
  "eui_msg_deck_load_error" : "无法载入卡组.",
  "eui_msg_screen_copy" : "截图已复制到剪贴板.",
  "eui_msg_screen_err" : "无法创建文件夹 {path}.",
  "eui_msg_screen_save" : "卡组已保存至:\n{path}",
  "eui_msg_setcode" : "从属系列:",
  "eui_logmsg_coin" : "{name}投掷了硬币，结果是{result}",
  "eui_logmsg_dice" : "{name}投掷了骰子，结果是{result}",
  "eui_logmsg_coin_front" : "正面",
  "eui_logmsg_coin_back" : "反面",
  "eui_logmsg_select_option" : "{name}选择了{result}",
  "eui_logmsg_declear_race" : "{name}宣言了种族{result}",
  "eui_logmsg_declear_attrib" : "{name}宣言了属性{result}",
  "eui_logmsg_declear_card" : "{name}宣言了卡片{result}",
  "eui_logmsg_declear_number" : "{name}宣言了数字{result}",
  "eui_logmsg_miss_effect" : "{name}的效果错过时点无法发动",
  "parse_begin" : "「",
  "parse_end" : "」",
  "limit_0" : "禁止",
  "limit_1" : "限制",
  "limit_2" : "准限制",
  "pool_all" : "ALL",
  "pool_ocg" : "OCG",
  "pool_tcg" : "TCG",
  "pool_kcg" : "KCG",
  "attribute_earth" : "地属性",
  "attribute_water" : "水属性",
  "attribute_fire" : "火属性",
  "attribute_wind" : "风属性",
  "attribute_light" : "光属性",
  "attribute_dark" : "暗属性",
  "attribute_divine" : "神属性",
  "race_warrior" : "战士族",
  "race_spellcaster" : "魔法使族",
  "race_fairy" : "天使族",
  "race_fiend" : "恶魔族",
  "race_zombie" : "不死族",
  "race_machine" : "机械族",
  "race_aqua" : "水族",
  "race_pyro" : "炎族",
  "race_rock" : "岩石族",
  "race_windbeast" : "鸟兽族",
  "race_plant" : "植物族",
  "race_insect" : "昆虫族",
  "race_thunder" : "雷族",
  "race_dragon" : "龙族",
  "race_beast" : "兽族",
  "race_beastwarrior" : "兽战士族",
  "race_dinosaur" : "恐龙族",
  "race_fish" : "鱼族",
  "race_seaserpent" : "海龙族",
  "race_reptile" : "爬虫族",
  "race_psychic" : "念动力族",
  "race_divine" : "幻神兽族",
  "race_creatorgod" : "创造神族",
  "race_phantomdragon" : "幻龙族",
  "type_monster" : "怪兽",
  "type_spell" : "魔法",
  "type_trap" : "陷阱",
  "type_normal" : "通常",
  "type_effect" : "效果",
  "type_fusion" : "融合",
  "type_ritual" : "仪式",
  "type_trapmonster" : "陷阱怪兽",
  "type_spirit" : "灵魂",
  "type_union" : "同盟",
  "type_dual" : "二重",
  "type_tuner" : "调整",
  "type_synchro" : "同调",
  "type_token" : "衍生物",
  "type_quickplay" : "速攻",
  "type_continuous" : "永续",
  "type_equip" : "装备",
  "type_field" : "场地",
  "type_counter" : "反击",
  "type_flip" : "反转",
  "type_toon" : "卡通",
  "type_xyz" : "超量",
  "type_pendulum" : "灵摆",
  "setname" : {
    "0x1" : "正义盟军",
    "0x2" : "次世代",
    "0x1002" : "真次世代",
    "0x2002" : "盟军·次世代",
    "0x4" : "亚马逊",
    "0x5" : "秘仪之力",
    "0x6" : "暗黑界",
    "0x7" : "古代的机械",
    "0x8" : "英雄",
    "0x3008" : "元素英雄",
    "0x6008" : "邪心英雄",
    "0xc008" : "命运英雄",
    "0x5008" : "幻影英雄",
    "0xa008" : "假面英雄",
    "0x9" : "新宇侠",
    "0xa" : "入魔",
    "0x100a" : "侵入魔人",
    "0xb" : "永火",
    "0xc" : "外星人",
    "0xd" : "剑士",
    "0x100d" : "X-剑士",
    "0x300d" : "XX-剑士",
    "0xe" : "电气",
    "0xf" : "扰乱",
    "0x10" : "薰风",
    "0x11" : "机巧",
    "0x12" : "青蛙",
    "0x13" : "机皇",
    "0x3013" : "机皇帝",
    "0x6013" : "机皇兵",
    "0x15" : "巨大战舰",
    "0x16" : "机人",
    "0x17" : "同调士",
    "0x18" : "云魔物",
    "0x19" : "剑斗兽",
    "0x1a" : "黑蝎",
    "0x1b" : "幻兽",
    "0x101b" : "幻兽机",
    "0x1c" : "幻魔",
    "0x1d" : "核成",
    "0x1e" : "茧状体",
    "0x1f" : "新宇宙侠",
    "0x20" : "紫炎",
    "0x21" : "地缚神",
    "0x22" : "朱罗纪",
    "0x23" : "罪",
    "0x24" : "废铁",
    "0x25" : "链",
    "0x26" : "变形斗士",
    "0x27" : "科技属",
    "0x28" : "电池人",
    "0x29" : "龙骑兵团",
    "0x2a" : "自然",
    "0x2b" : "忍者",
    "0x102b" : "机甲忍者",
    "0x2c" : "炎狱",
    "0x2d" : "鹰身",
    "0x2e" : "守墓",
    "0x2f" : "冰结界",
    "0x30" : "大日",
    "0x31" : "命运女郎",
    "0x32" : "火山",
    "0x33" : "黑羽",
    "0x34" : "宝玉兽",
    "0x35" : "魔轰神",
    "0x1035" : "魔轰神兽",
    "0x36" : "机甲",
    "0x37" : "霞之谷",
    "0x38" : "光道",
    "0x39" : "熔岩",
    "0x3a" : "遗式",
    "0x3b" : "真红眼",
    "0x3c" : "爬虫妖女",
    "0x3d" : "六武众",
    "0x3e" : "异虫",
    "0x3f" : "救世",
    "0x40" : "被封印者",
    "0x41" : "LV",
    "0x42" : "极星",
    "0x3042" : "极星天",
    "0x6042" : "极星兽",
    "0xa042" : "极星灵",
    "0x5042" : "极星宝",
    "0x43" : "废品",
    "0x44" : "代行者",
    "0x45" : "恶魔",
    "0x46" : "融合",
    "0x47" : "宝石",
    "0x1047" : "宝石骑士",
    "0x48" : "No",
    "0x1048" : "混沌No",
    "0x49" : "铳士",
    "0x4a" : "时械神",
    "0x4b" : "极神",
    "0x4c" : "落穴",
    "0x4e" : "进化",
    "0x304e" : "进化虫",
    "0x604e" : "进化龙",
    "0x504e" : "进化帝",
    "0x4f" : "爆裂",
    "0x104f" : "/爆裂体",
    "0x50" : "蛇毒",
    "0x51" : "齿轮",
    "0x52" : "守护者",
    "0x53" : "星圣",
    "0x54" : "我我我",
    "0x55" : "光子",
    "0x56" : "甲虫装机",
    "0x57" : "共鸣者",
    "0x58" : "发条",
    "0x59" : "隆隆隆",
    "0x5a" : "企鹅",
    "0x5b" : "番茄小子",
    "0x5c" : "斯芬克斯",
    "0x60" : "竹光",
    "0x61" : "忍法",
    "0x62" : "卡通",
    "0x63" : "反应机",
    "0x64" : "鹰身",
    "0x65" : "侵略的",
    "0x66" : "音响战士",
    "0x67" : "钢铁",
    "0x68" : "铁皮",
    "0x69" : "圣刻",
    "0x6a" : "幻蝶刺客",
    "0x6b" : "保镖",
    "0x6c" : "光芒使者",
    "0x6d" : "魔人",
    "0x306d" : "龙魔人",
    "0x606d" : "仪式魔人",
    "0x6e" : "魔导",
    "0x106e" : "魔导书",
    "0x6f" : "英豪",
    "0x106f" : "英豪挑战者",
    "0x206f" : "英豪冠军",
    "0x70" : "先史遗产",
    "0x71" : "魔偶甜点",
    "0x72" : "齿轮齿轮",
    "0x1072" : "齿轮齿轮人",
    "0x73" : "超量",
    "0x1073" : "混沌超量",
    "0x74" : "水精鳞",
    "0x75" : "深渊",
    "0x76" : "纹章兽",
    "0x77" : "海皇",
    "0x78" : "迅捷",
    "0x79" : "炎星",
    "0x107a" : "圣骑士",
    "0x207a" : "圣剑",
    "0x7b" : "银河",
    "0x107b" : "银河眼",
    "0x307b" : "银河眼时空龙",
    "0x7c" : "炎舞",
    "0x7d" : "阳炎",
    "0x107d" : "阳炎兽",
    "0x7e" : "异热同心武器",
    "0x7f" : "希望皇 霍普",
    "0x80" : "尘妖",
    "0x81" : "炎王",
    "0x1081" : "炎王兽",
    "0x82" : "怒怒怒",
    "0x83" : "机关傀儡",
    "0x84" : "燃烧拳击手",
    "0x85" : "超级防御机器人",
    "0x86" : "光天使",
    "0x87" : "阴影",
    "0x88" : "武神",
    "0x1088" : "武神器",
    "0x89" : "洞",
    "0x8a" : "虫惑",
    "0x108a" : "虫惑魔",
    "0x8b" : "恶餐",
    "0x8c" : "德鲁伊",
    "0x8d" : "鬼计",
    "0x8e" : "吸血鬼",
    "0x8f" : "刷拉拉",
    "0x90" : "森罗",
    "0x91" : "王家长眠之谷",
    "0x92" : "纹章",
    "0x93" : "电子",
    "0x1093" : "电子龙",
    "0x94" : "电子科技",
    "0x95" : "升阶魔法",
    "0x96" : "电子鱼人",
    "0x97" : "古遗物",
    "0x98" : "魔术师",
    "0x99" : "异色眼",
    "0x9a" : "超重武者",
    "0x9b" : "幻奏",
    "0x9c" : "星因士",
    "0x9d" : "影依",
    "0x9e" : "龙星",
    "0x9f" : "娱乐伙伴",
    "0xa0" : "传说的骑士",
    "0xa1" : "传说之龙",
    "0xa2" : "黑魔术",
    "0xa3" : "星尘",
    "0xa4" : "羽翼栗子球",
    "0xa5" : "变化",
    "0xa6" : "幼芽",
    "0xa7" : "阿托利斯",
    "0xa8" : "兰斯洛特",
    "0xa9" : "毛绒动物",
    "0xaa" : "机壳",
    "0xab" : "文具电子人",
    "0xac" : "哥布林",
    "0xad" : "破坏玩具"
  },
  "counter" : {
  },
  "victory" : {
  }
}

conf/strings.json (diff)
@@ -85,13 +85,13 @@
   "pool_ocg" : "OCG",
   "pool_tcg" : "TCG",
   "pool_kcg" : "KCG",
-  "attribtue_earth" : "地属性",
-  "attribtue_water" : "水属性",
-  "attribtue_fire" : "火属性",
-  "attribtue_wind" : "风属性",
-  "attribtue_light" : "光属性",
-  "attribtue_dark" : "暗属性",
-  "attribtue_divine" : "神属性",
+  "attribute_earth" : "地属性",
+  "attribute_water" : "水属性",
+  "attribute_fire" : "火属性",
+  "attribute_wind" : "风属性",
+  "attribute_light" : "光属性",
+  "attribute_dark" : "暗属性",
+  "attribute_divine" : "神属性",
   "race_warrior" : "战士族",
   "race_spellcaster" : "魔法使族",
   "race_fairy" : "天使族",
